e2e/bridge-e2e.yaml (before)
server:
  listen: "0.0.0.0:9445"

tls:
  ca_bundle: "/app/certs/ca-bundle.crt"
  cert: "/app/certs/bridge.crt"
  key: "/app/certs/bridge.key"

auth:
  jwt_public_keys:
    - issuer: "e2e"
      key_path: "/app/certs/jwt-signing.pub"
  jwt_audience: "bridge"
  jwt_max_ttl: "5m"

sessions:
  max_per_project: 5
  max_global: 20
  idle_timeout: "30m"
  stop_grace_period: "10s"
  event_buffer_size: 10000
  max_subscribers_per_session: 10
  subscriber_ttl: "30m"

input:
  max_size_bytes: 65536

rate_limits:
  global_rps: 200
  global_burst: 400
  start_session_per_client_rps: 10
  start_session_per_client_burst: 20
  send_input_per_session_rps: 20
  send_input_per_session_burst: 50

providers:
  claude:
    binary: "claude-print"
    args: ["--print", "--dangerously-skip-permissions"]
    startup_timeout: "120s"
  claude-chat:
    binary: "claude"
    args: ["--dangerously-skip-permissions", "--verbose", "--output-format", "stream-json", "--input-format", "stream-json"]
    startup_timeout: "120s"
    stream_json: true
  echo:
    binary: "cat"
    args: []
    startup_timeout: "5s"

allowed_paths:
  - "/tmp"

logging:
  level: "info"
  format: "json"
  redact_patterns:
    - "(?i)(api[_-]?key|token|secret|password)\\s*[:=]\\s*\\S+"

e2e/bridge-e2e.yaml (after)
server:
  listen: "0.0.0.0:9445"

tls:
  ca_bundle: "/app/certs/ca-bundle.crt"
  cert: "/app/certs/bridge.crt"
  key: "/app/certs/bridge.key"

auth:
  jwt_public_keys:
    - issuer: "e2e"
      key_path: "/app/certs/jwt-signing.pub"
  jwt_audience: "bridge"
  jwt_max_ttl: "5m"

sessions:
  max_per_project: 5
  max_global: 20
  idle_timeout: "30m"
  stop_grace_period: "10s"
  event_buffer_size: 10000
  max_subscribers_per_session: 10
  subscriber_ttl: "30m"

input:
  max_size_bytes: 65536

rate_limits:
  global_rps: 200
  global_burst: 400
  start_session_per_client_rps: 10
  start_session_per_client_burst: 20
  send_input_per_session_rps: 20
  send_input_per_session_burst: 50

providers:
  claude:
    binary: "claude-print"
    args: ["--print", "--dangerously-skip-permissions"]
    startup_timeout: "120s"
  claude-chat:
    binary: "claude"
    args: ["--dangerously-skip-permissions", "--verbose", "--output-format", "stream-json", "--input-format", "stream-json"]
    startup_timeout: "120s"
    stream_json: true
  codex:
    binary: "codex"
    mode: "exec"
    args: ["-c", "check_for_update_on_startup=false"]
    required_env: ["OPENAI_API_KEY"]
  opencode:
    binary: "opencode"
    args: []
    startup_timeout: "30s"
    required_env: ["OPENAI_API_KEY"]
    pty: true
    prompt_pattern: "❯"
  echo:
    binary: "cat"
    args: []
    startup_timeout: "5s"

allowed_paths:
  - "/tmp"

logging:
  level: "info"
  format: "json"
  redact_patterns:
    - "(?i)(api[_-]?key|token|secret|password)\\s*[:=]\\s*\\S+"

e2e/bridge-e2e.yaml (diff)
@@ -43,6 +43,18 @@ providers:
     args: ["--dangerously-skip-permissions", "--verbose", "--output-format", "stream-json", "--input-format", "stream-json"]
     startup_timeout: "120s"
     stream_json: true
+  codex:
+    binary: "codex"
+    mode: "exec"
+    args: ["-c", "check_for_update_on_startup=false"]
+    required_env: ["OPENAI_API_KEY"]
+  opencode:
+    binary: "opencode"
+    args: []
+    startup_timeout: "30s"
+    required_env: ["OPENAI_API_KEY"]
+    pty: true
+    prompt_pattern: "❯"
   echo:
     binary: "cat"
     args: []
