config/bridge.yaml (before)
server:
  listen: "0.0.0.0:9445"

tls:
  ca_bundle: "/app/certs/ca-bundle.crt"
  cert: "/app/certs/bridge.crt"
  key: "/app/certs/bridge.key"

auth:
  jwt_public_keys:
    - issuer: "bridge"
      key_path: "/app/certs/jwt-signing.pub"
  jwt_audience: "bridge"
  jwt_max_ttl: "5m"

sessions:
  max_per_project: 5
  max_global: 20
  idle_timeout: "30m"
  stop_grace_period: "10s"
  event_buffer_size: 10000
  max_subscribers_per_session: 10
  subscriber_ttl: "30m"

input:
  max_size_bytes: 65536

rate_limits:
  global_rps: 50
  global_burst: 100
  start_session_per_client_rps: 1
  start_session_per_client_burst: 3
  send_input_per_session_rps: 5
  send_input_per_session_burst: 20

providers:
  claude-chat:
    binary: "claude"
    args: ["--dangerously-skip-permissions", "--verbose", "--output-format", "stream-json", "--input-format", "stream-json"]
    startup_timeout: "30s"
    required_env: ["ANTHROPIC_API_KEY"]
    stream_json: true
  codex:
    binary: "codex"
    args: ["--quiet"]
    startup_timeout: "30s"
    required_env: ["OPENAI_API_KEY"]
    pty: true
    prompt_pattern: "^\\s*>\\s*$"
  opencode:
    binary: "opencode"
    args: []
    startup_timeout: "30s"
    required_env: ["OPENAI_API_KEY"]
    pty: true
    prompt_pattern: "❯"
  gemini:
    binary: "gemini"
    args: []
    startup_timeout: "30s"
    pty: true
    prompt_pattern: "^\\s*>\\s*$"

allowed_paths:
  - "/home"
  - "/tmp"

logging:
  level: "info"
  format: "json"
  redact_patterns:
    - "(?i)(api[_-]?key|token|secret|password)\\s*[:=]\\s*\\S+"

config/bridge.yaml (after)
server:
  listen: "0.0.0.0:9445"

tls:
  ca_bundle: "/app/certs/ca-bundle.crt"
  cert: "/app/certs/bridge.crt"
  key: "/app/certs/bridge.key"

auth:
  jwt_public_keys:
    - issuer: "bridge"
      key_path: "/app/certs/jwt-signing.pub"
  jwt_audience: "bridge"
  jwt_max_ttl: "5m"

sessions:
  max_per_project: 5
  max_global: 20
  idle_timeout: "30m"
  stop_grace_period: "10s"
  event_buffer_size: 10000
  max_subscribers_per_session: 10
  subscriber_ttl: "30m"

input:
  max_size_bytes: 65536

rate_limits:
  global_rps: 50
  global_burst: 100
  start_session_per_client_rps: 1
  start_session_per_client_burst: 3
  send_input_per_session_rps: 5
  send_input_per_session_burst: 20

providers:
  claude-chat:
    binary: "claude"
    args: ["--dangerously-skip-permissions", "--verbose", "--output-format", "stream-json", "--input-format", "stream-json"]
    startup_timeout: "30s"
    required_env: ["ANTHROPIC_API_KEY"]
    stream_json: true
  codex:
    binary: "codex"
    mode: "exec"
    args: ["-c", "check_for_update_on_startup=false"]
    required_env: ["OPENAI_API_KEY"]
  opencode:
    binary: "opencode"
    args: []
    startup_timeout: "30s"
    required_env: ["OPENAI_API_KEY"]
    pty: true
    prompt_pattern: "❯"
  gemini:
    binary: "gemini"
    args: []
    startup_timeout: "30s"
    pty: true
    prompt_pattern: "^\\s*>\\s*$"

allowed_paths:
  - "/home"
  - "/tmp"

logging:
  level: "info"
  format: "json"
  redact_patterns:
    - "(?i)(api[_-]?key|token|secret|password)\\s*[:=]\\s*\\S+"

config/bridge.yaml (diff)
@@ -42,11 +42,9 @@ providers:
     stream_json: true
   codex:
     binary: "codex"
-    args: ["--quiet"]
-    startup_timeout: "30s"
+    mode: "exec"
+    args: ["-c", "check_for_update_on_startup=false"]
     required_env: ["OPENAI_API_KEY"]
-    pty: true
-    prompt_pattern: "^\\s*>\\s*$"
   opencode:
     binary: "opencode"
     args: []
